{
  "name": "@hipstersantos/blocknote-gadget",
  "version": "1.0.0",
  "description": "A customizable BlockNote editor gadget with collaboration support",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && react-scripts build && cp -r build/* dist/",
    "prepublishOnly": "npm run build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@blocknote/core": "^0.25.1",
    "@blocknote/react": "^0.25.1",
    "web-vitals": "^2.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HipsterSantos/blocknote-gadget.git"
  },
  "keywords": ["blocknote", "editor", "react", "collaboration", "slash-menu"],
  "publishConfig": {
    "access": "public"
  }
}